PORT=4000
ENV="development"
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_NAME=""
DB_PORT=""
DB_DIAL=""
CLIENT_URL="http://localhost:3000"
CLOUDINARY_NAME="christianmxfantin"
CLOUDINARY_API_KEY="497153495674763"
CLOUDINARY_API_SECRET="vOuVUtQnP_yh4Af75KG8coDz5bk"